<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SVNMetaCheck</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BoysheO.Extensions" Version="5.0.6" />
    </ItemGroup>

</Project>
