# SVNMetaCheck

SVNMetaCheck/: SVNMetaCheck.sln
SVNMetaCheck/pre-commit/: AppSettingModel.cs  CommandHelper.cs  Logger.cs  Program.cs  Program2.cs  Readme.txt  appsetting.template.json  appsetting.yaml  pre-commit.csproj
SVNMetaCheck/pre-commit/CheckerScripts/: GUIDChangeChecker.cs  SizeChecker.cs
SVNMetaCheck/pre-commit/Logger/: SimpleConsoleLogger.cs
SVNMetaCheck/pre-commit/SVNCheckSystem/: AppSettingModel.cs  ISVNChecker.cs  MetaGUIDResolver.cs  MyCommandHelper.cs  Result.cs  SVNContext.cs
SVNMetaCheck/pre-commit/SvnlookOutputResolverScirpt/: ActionType.cs  SVNLogEntry.cs  SvnlookOutputResolver.cs
